<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        #s1{
            border: 2px solid red;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: #000;

        }

    </style>
</head>
<body>
    <center>
        <h1>Welcome to your Web Games</h1>
        <div> 
            <a href="https://www.cricbuzz.com/live-cricket-scores/43201/ind-vs-eng-2nd-semi-final-icc-mens-t20-world-cup-2022"></a>
        </div>
        <div>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/la0qd61HLNY" title="Tea Max Cafe || Near Parul University || Lets Explore" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <div>
            <div id="s1">
                Addvertisement
            </div>
            <br>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/3yVT37Dd7xc" title="Avoid Squares Please || STARTERS 63 || Codechef || Solution Explain" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </center>

</body>
</html>